[settings]
profile = black
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,ALLIANCEAUTH,ALLIANCEAUTH_THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_allianceauth=allianceauth,esi
known_allianceauth_thirdparty=eveuniverse,memberaudit
known_django=django
